<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль користувача</title>
</head>
<body>
    <div id="logo" class="logo">Meetly</div>
    <h1>Ваш профіль</h1>
    <p><strong>Логін:</strong> <span id="user-name"></span></p>
    <p><strong>Email:</strong> <span id="user-email"></span></p>
    <p><strong>ПІБ:</strong> <span id="user-fullname"></span></p>
    <p><strong>Дата народження:</strong> <span id="user-birthdate"></span></p>
    <button id="create-event-btn" class="button">Створити подію</button>
    <script src="./profile.js"></script>
</body>
</html>
